export const translations = {
    "en": {
	"name": "Name",
	"repositoryAndDocumentation": "Repository & Documentation",
	"softwareDetails": "Software Details",
	"legalAndReuse": "Legal & Reuse",
	"descriptionAndFeatures": "Description & Features",
	"logoAndScreenshots": "Logo & Screenshots",
	"purposeAndAudience": "Purpose & Audience",
	"maintenance": "Maintenance",
	"field-name-label": "Name of the software",
	"field-name-description": "\nThis key contains the name of the software. It contains the (short) public name of the product, \nwhich can be localized in the specific localization section. It should be the name most people usually \nrefer to the software. In case the software has both an internal 'code' name and a commercial name, use the commercial name.",
	"field-releaseDate-label": "Release Date",
	"field-releaseDate-description": "\nThis key contains the date at which the latest version was released. This date is mandatory if the software has been released \nat least once and thus the version number is present.\n\t\t",
	"field-url-label": "Repository URL",
	"field-url-description": "A unique identifier for this software. This string must be a URL to the source code repository (git, svn, ...) in which the software is published. If the repository is available under multiple protocols, prefer HTTP/HTTPS URLs which don't require user authentication.",
	"field-applicationSuite-label": "Application Suite",
	"field-applicationSuite-description": "This key contains the name of the 'suite' to which the software belongs.",
	"field-landingURL-label": "Landing Page URL",
	"field-landingURL-description": "If the url parameter does not serve a human readable or browsable page, but only serves source code to a source control client, with this key you have an option to specify a landing page. This page, ideally, is where your users will land when they will click a button labeled something like 'Go to the application source code'. In case the product provides an automated graphical installer, this URL can point to a page which contains a reference to the source code but also offers the download of such an installer.",
	"field-localisedName-label": "Localised Name",
	"field-localisedName-description": "This key is an opportunity to localise the name in a specific language. It contains the (short) public name of the product. It should be the name most people usually refer to the software. In case the software has both an internal “code” name and a commercial name, use the commercial name.",
	"field-genericName-label": "Generic Name",
	"field-genericName-description": "This key is the “Generic name”, which refers to the specific category to which the software belongs. You can usually find the generic name in the presentation of the software, when you write: “Software xxx is a yyy” Notable examples include “Text Editor”, “Word Processor”, “Web Browser”, “Chat” and so on… The generic name can be up to 35 characters long.",
	"field-shortDescription-label": "Short Description",
	"field-shortDescription-description": "This key contains a short description of the software. It should be a single line containing a single sentence. Maximum 150 characters are allowed.",
	"field-longDescription-label": "Long Description",
	"field-longDescription-description": "This key contains a longer description of the software, between 500 and 10000 chars. It is meant to provide an overview of the capabilities of the software for a potential user. The audience for this text should be that of users of the software, not developers. You can think of this text as the description of the software that would be in its website (if the software had one).This description can contain some basic markdown: *italic*, **bold**, bullet points and [links](#).",
	"field-documentation-label": "Documentation",
	"field-documentation-description": "This key contains a reference to the user-level (not developer-level) documentation of the software. The value must be a URL to a hosted version of the documentation.It is suggested that the URL points to a hosted version of the documentation that is immediately readable through a common web browser in both desktop and mobile format. The documentation should be rendered in HTML and browsable like a website (with a navigation index, a search bar, etc.).",
	"field-apiDocumentation-label": "API Documentation",
	"field-apiDocumentation-description": "This key contains a reference to the API documentation of the software. The value must be a URL to a hosted version of the documentation.It is suggested that the URL points to a hosted version of the documentation that is immediately readable through a common web browser. The documentation should be rendered in HTML and browsable like a website (with a navigation index, a search bar, etc.), and if there is a reference or test deployment, possibly offer an interactive interface (e.g. Swagger).",
	"field-features-label": "Features",
	"field-features-description": "This key contains a list of software features, describing what capabilities the software allows to do. The audience for this text should be that of public decision makers who will be commissioning the software. The features should thus not target developers: instead of listing technical features referring to implementation details, prefer listing user-visible functionalities of the software.While the key is mandatory, there is no mandatory minimum or maximum number of features that should be listed in this key. Each feature must use a maximum of 100 characters.The suggested number of features to list is between 5 and 20, depending on the software size and complexity. There is no need for exhaustiveness, as users can always read the documentation for additional information.",
	"field-screenshots-label": "Screenshots",
	"field-screenshots-description": "This key is for some software screens with purpose to show an overview on how it works. It can be a relative or absolute path",
	"field-videos-label": "Videos",
	"field-videos-description": "This key contains one or multiple URLs of videos showing how the software works. Like screenshots, videos should be used to give a quick overview on how the software looks like and how it works. Videos must be hosted on a video sharing website that supports the oEmbed standard; popular options are YouTube and Vimeo.",
	"field-awards-label": "Awards",
	"field-awards-description": "A list of awards won by the software.",
	"field-isBasedOn-label": "Is Based On",
	"field-isBasedOn-description": "In case this software is a variant or a fork of another software, which might or might not contain a publiccode.yml file, this key will contain the url of the original project(s). The existence of this key identifies the fork as a software variant, descending from the specified repositories.",
	"field-softwareVersion-label": "Software Version",
	"field-softwareVersion-description": "This key contains the latest stable version number of the software. The version number is a string that is not meant to be interpreted and parsed but just displayed; parsers should not assume semantic versioning or any other specific version format.",
	"field-logo-label": "Logo",
	"field-logo-description": "This key contains the logo of the software. Logos should be in vector format; raster formats are only allowed as a fallback. In this case, they should be transparent PNGs, minimum 1000px of width. Acceptable formats: SVG, SVGZ, PNG",
	"field-monochromeLogo-label": "Logo Monochrome",
	"field-monochromeLogo-description": "A monochromatic (black) logo. The logo should be in vector format; raster formats are only allowed as a fallback. In this case, they should be transparent PNGs, minimum 1000px of width. Acceptable formats: SVG, SVGZ, PNG",
	"field-developmentStatus-label": "Development Status",
	"field-developmentStatus-description": "Allowed values: concept, development, beta, stable, obsolete",
	"field-softwareType-label": "Software Type",
	"field-softwareType-description": "Allowed values: standalone, addon, library, configurationFiles",
	"field-roadmap-label": "Roadmap",
	"field-roadmap-description": "A link to a public roadmap of the software.",
	"field-platforms-label": "Platforms",
	"field-platforms-description": "This key specifies which platform the software runs on. It is meant to describe the platforms that users will use to access and operate the software, rather than the platform the software itself runs on. Use the predefined values if possible. If the software runs on a platform for which a predefined value is not available, a different value can be used. Values: web, windows, mac, linux, ios, android. Human readable values outside this list are allowed.",
	"field-license-label": "License",
	"field-license-description": "This string describes the license under which the software is distributed. The string must contain a valid SPDX expression, referring to one (or multiple) open-source license. Please refer to the SPDX documentation for further information.",
	"field-mainCopyrightOwner-label": "Main Copyright Owner",
	"field-mainCopyrightOwner-description": "This string describes the entity that owns the copyright on 'most' of the code in the repository. Normally, this is the line that is reported with the copyright symbol at the top of most files in the repo.",
	"field-repoOwner-label": "Repository Owner",
	"field-repoOwner-description": "This string describes the entity that owns this repository; this might or might not be the same entity who owns the copyright on the code itself. For instance, in case of a fork of the original software, the repoOwner is probably different from the mainCopyrightOwner.",
	"field-authorsFile-label": "Authors File",
	"field-authorsFile-description": "Some open-source softwares adopt a convention of identify the copyright holders through a file that lists all the entities that own the copyright. This is common in projects strongly backed by a community where there are many external contributors and no clear single/main copyright owner. In such cases, this key can be used to refer to the authors file, using a path relative to the root of the repository.",
	"field-categories-label": "Category",
	"field-categories-description": "A list of words that can be used to describe the software and can help building catalogs of open software. Each tag must be in Unicode lowercase, and should not contain any Unicode whitespace character. The suggested character to separate multiple words is - (single dash). See also: description/[lang]/freeTags/",
	"field-scope-label": "Scope",
	"field-scope-description": "Public software could be very specific in scope because there is a large set of tasks that are specific to each type of administration. For instance, many softwares that are used in schools are probably not useful in hospitals. If you want to explicitly mark some software as only useful to certain types of administrations, you should add them to this key.The list of allowed values is defined in pa-types.md, and can be country-specific. This list can evolve at any time, separately from the version of this specification.",
	"field-countries-label": "Countries",
	"field-countries-description": "This key explicitly includes certain countries in the intended audience, i.e. the software explicitly claims compliance with specific processes, technologies or laws. All countries are specified using lowercase ISO 3166-1 alpha-2 two-letter country codes.",
	"field-unsupportedCountries-label": "Unsupported Countries",
	"field-unsupportedCountries-description": "This key explicitly marks countries as NOT supported. This might be the case if there is a conflict between how software is working and a specific law, process or technology. All countries are specified using lowercase ISO 3166-1 alpha-2 two-letter country codes.",
	"field-usedBy-label": "Used By",
	"field-usedBy-description": "A list of the names of prominent public administrations (that will serve as testimonials) that are currently known to the software maintainer to be using this software. Parsers are encouraged to enhance this list also with other information that can obtain independently; for instance, a fork of a software, owned by an administration, could be used as a signal of usage of the software.",
	"field-inputTypes-label": "Input Types",
	"field-inputTypes-description": "A list of Media Types (MIME Types) as mandated in RFC 6838 which the application can handle as output. In case the software does not support any input, you can skip this field or use application/x.empty.",
	"field-outputTypes-label": "Output Types",
	"field-outputTypes-description": "A list of Media Types (MIME Types) as mandated in RFC 6838 which the application can handle as output. In case the software does not support any output, you can skip this field or use application/x.empty.",
	"field-localisationReady-label": "Localisation Ready",
	"field-localisationReady-description": "If yes, the software has infrastructure in place or is otherwise designed to be multilingual. It does not need to be available in more than one language.",
	"field-availableLanguages-label": "Available Languages",
	"field-availableLanguages-description": "If present, this is the list of languages in which the software is available. Of course, this list will contain at least one language. The primary language subtag cannot be omitted, as mandated by the. See also: https://tools.ietf.org/html/bcp47",
	"field-type-label": "Maintenance Type",
	"field-type-description": "This key describes how the software is currently maintained. 'internal' means that the software is internally maintained by the repository owner. 'contract' means that there is a commercial contract that binds an entity to the maintenance of the software; 'community' means that the software is currently maintained by one or more people that donate their time to the project; 'none' means that the software is not actively maintained.",
	"field-contacts-label": "Contacts",
	"field-contacts-description": "One or more contacts maintaining this software. This key describes the technical people currently responsible for maintaining the software. All contacts need to be a physical person, not a company or an organisation. if somebody is acting as a representative of an institution, it must be listed within the affiliation of the contact. In case of a commercial agreement (or a chain of such agreements), specify the final entities actually contracted to deliver the maintenance. Do not specify the software owner unless it is technically involved with the maintenance of the product as well.",
	"field-contractors-label": "Contractors",
	"field-contractors-description": "This key describes the entity or entities, if any, that are currently contracted for maintaining the software. They can be companies, organizations, or other collective names.",
	"field-dependsOn-label": "Depends On",
	"field-dependsOn-description": "This section provides an overview on the system-level dependencies required to install and use this software."
    },
    "fr": {
	/* spell-checker: disable */
	"name": "Nom",
	"repositoryAndDocumentation": "Dépôt et documentation",
	"softwareDetails": "Détails sur le logiciel",
	"legalAndReuse": "Informations légales à propos de la réutilisabilité",
	"descriptionAndFeatures": "Déscription et fonctionnalités",
	"logoAndScreenshots": "Logo et capture d'écran",
	"purposeAndAudience": "Intérêt et audience",
	"maintenance": "Maintenance",
	"field-name-label": "Nom du logiciel",
	"field-name-description": `
Cette clef contient le nom du logiciel. Elle contient un nom public (court) du produit.
Ce doit être le nom qui est le plus couramment utilisé pour faire référence au logiciel.
Dans le cas où le logiciel est à la fois un nom de code et un nom commercial, utilisez
le nom commercial.`,
	"field-releaseDate-label": "Date de publication",
	"field-releaseDate-description": `
Cette clef contient la date à laquelle la dernière version a été publiée. Cette date est obligatoire si le logiciel a été publié au moins une fois et que le numéro de version est donc présent.`,
	"field-url-label": "URL du dépôt",
	"field-url-description": "Un identifiant unique pour ce logiciel. Cette chaîne de caractères doit être une URL pointant vers le code source du dépôt (git, svn, ...) via lequel le logiciel est publié. Si le dépôt est disponible via plusieurs protocoles, préférez les URLs en HTTP/HTTPS qui n'exigent pas d'authentification.",
	"field-applicationSuite-label": "Suite applicative",
	"field-applicationSuite-description": "Ce champ contient le nom de la 'suite' à laquelle appartient le logiciel.",
	"field-landingURL-label": "URL de la page d'accueil",
	"field-landingURL-description": "Si le paramètre url ne conduit pas à une page lisible ou navigable, mais conduit uniquement au code source pour un agent de contrôle de la source, cette clé vous permet de spécifier une page de destination. Idéalement, c'est sur cette page que vos utilisateurs atterriront lorsqu'ils cliqueront sur un bouton intitulé “Aller au code source de l'application”. Dans le cas où le produit fournit un installateur graphique automatisé, cette URL peut pointer vers une page qui contient une référence au code source mais offre également le téléchargement d\'un tel installateur.",
	"field-localisedName-label": "Nom Localisé",
	"field-localisedName-description": "Cette clé permet de localiser le nom dans une langue spécifique. Elle contient le nom public (court) du produit. Il doit s\'agir du nom auquel la plupart des gens font habituellement référence au logiciel. Si le logiciel a à la fois un nom de “code” interne et un nom commercial, utilisez le nom commercial.",
	"field-genericName-label": "Nom Générique",
	"field-genericName-description": "Cette clé est le “nom générique”, qui fait référence à la catégorie spécifique à laquelle appartient le logiciel. Vous pouvez généralement trouver le nom générique dans la présentation du logiciel, lorsque vous écrivez : “Le logiciel xxx est un yyy” Parmi les exemples notables, citons : “Éditeur de texte”, “Traitement de texte”, “Navigateur Web”, “Chat”, etc.",
	"field-shortDescription-label": "Description courte",
	"field-shortDescription-description": "Cette clé contient une brève description du logiciel. Elle doit être constituée d\'une seule ligne contenant une seule phrase. 150 caractères maximum sont autorisés.",
	"field-longDescription-label": "Description Longue",
	"field-longDescription-description": "Cette clé contient une description plus longue du logiciel, entre 500 et 10000 caractères. Elle est destinée à donner un aperçu des capacités du logiciel à un utilisateur potentiel. Le public visé par ce texte doit être celui des utilisateurs du logiciel, et non celui des développeurs. Vous pouvez considérer ce texte comme la description du logiciel qui figurerait sur son site Web (si le logiciel en avait un). Cette description peut contenir les éléments de base de la démarque : *italique*, **gras**, puces et [liens](#).",
	"field-documentation-label": "Documentation",
	"field-documentation-description": "Cette clé contient une référence à la documentation de niveau serveur (pas de niveau développeur) du logiciel. La valeur doit être une URL vers une version hébergée de la documentation. Il est suggéré que l\'URL pointe vers une version hébergée de la documentation qui est immédiatement lisible par un navigateur web commun, à la fois au format bureau et mobile. La documentation doit être rendue en HTML et navigable comme un site web (avec un index de navigation, une barre de recherche, etc.).",
	"field-apiDocumentation-label": "Documentation API",
	"field-apiDocumentation-description": "Cette clé contient une référence à la documentation de l\'API du logiciel. La valeur doit être une URL vers une version hébergée de la documentation. Il est suggéré que l\'URL pointe vers une version hébergée de la documentation qui est immédiatement lisible par un navigateur Web commun. La documentation doit être rendue en HTML et consultable comme un site Web (avec un index de navigation, une barre de recherche, etc.) et, s\'il existe un déploiement de référence ou de test, elle peut offrir une interface interactive (par exemple, Swagger).",
	"field-features-label": "Fonctionnalités",
	"field-features-description": "Cette clé contient une liste des fonctionnalités du logiciel, décrivant ce que le logiciel permet de faire. Le public visé par ce texte doit être celui des utilisateurs publics qui vont utiliser le logiciel. Les caractéristiques ne doivent donc pas s\'adresser aux développeurs : au lieu d\'énumérer des caractéristiques techniques se référant à des détails de mise en uvre, préférez l\'énumération des fonctionnalités du logiciel visibles par l\'utilisateur. Bien que la clé soit obligatoire, il n\'y a pas de nombre minimum ou maximum obligatoire de caractéristiques qui doivent être énumérées dans cette clé. Chaque caractéristique doit utiliser un maximum de 100 caractères. Le nombre suggéré de caractéristiques à énumérer est compris entre 5 et 20, selon la taille et la complexité du logiciel. Il n\'est pas nécessaire d\'être exhaustif, car les utilisateurs peuvent toujours lire la documentation pour obtenir des informations supplémentaires.",
	"field-screenshots-label": "Captures d\'écran",
	"field-screenshots-description": "Cette clé est utilisée pour les écrans de certains logiciels dans le but de montrer un aperçu de leur fonctionnement. Il peut s\'agir d\'un chemin relatif ou absolu.",
	"field-videos-label": "Vidéos",
	"field-videos-description": "Cette clé contient une ou plusieurs URL de vidéos montrant le fonctionnement du logiciel. Comme les captures d\'écran, les vidéos doivent être utilisées pour donner un aperçu rapide de l\'apparence et du fonctionnement du logiciel. Les vidéos doivent être hébergées sur un site Web de partage de vidéos prenant en charge la norme oEmbed ; les options les plus courantes sont YouTube et Vimeo.",
	"field-awards-label": "Prix",
	"field-awards-description": "Une liste des prix remportés par le logiciel.",
	"field-isBasedOn-label": "Est Basé Sur",
	"field-isBasedOn-description": "Dans le cas où ce logiciel est une variante ou un fork d\'un autre logiciel, qui peut ou non contenir un fichier publiccode.yml, cette clé contiendra l\'url du ou des projets originaux. L\'existence de cette clé identifie le fork comme une variante du logiciel, descendant des dépôts spécifiés.",
	"field-softwareVersion-label": "Version du Logiciel",
	"field-softwareVersion-description": "Cette clé contient le dernier numéro de version stable du logiciel. Le numéro de version est une chaîne de caractères qui n\'est pas censée être interprétée ou analysée, mais simplement affichée. Les analyseurs syntaxiques ne doivent pas supposer l\'existence d\'une version sémantique ou d\'un autre format de version spécifique.",
	"field-logo-label": "Logo",
	"field-logo-description": "Cette clé contient le logo du logiciel. Les logos doivent être au format vectoriel ; les formats matriciels ne sont autorisés qu\'à titre subsidiaire. Dans ce cas, elles doivent être des PNG transparents, d\'une largeur minimale de 1000px. Formats acceptés : SVG, SVGZ, PNG",
	"field-monochromeLogo-label": "Logo Monochrome",
	"field-monochromeLogo-description": "Un logo monochromatique (noir). Le logo doit être en format vectoriel ; les formats matriciels ne sont autorisés qu\'à titre subsidiaire. Dans ce cas, il doit s\'agir de PNG transparents, d\'une largeur minimale de 1000px. Formats acceptés : SVG, SVGZ, PNG",
	"field-developmentStatus-label": "État du développement",
	"field-developmentStatus-description": "Valeurs autorisées : concept, développement, beta, stable, obsolète",
	"field-softwareType-label": "Type de logiciel",
	"field-softwareType-description": "Valeurs autorisées : standalone, addon, library, configurationFiles",
	"field-roadmap-label": "Feuille de route",
	"field-roadmap-description": "Un lien vers une feuille de route publique du logiciel.",
	"field-platforms-label": "Plateformes",
	"field-platforms-description": "Cette clé indique sur quelle plateforme le logiciel fonctionne. Elle est destinée à décrire les plateformes que les utilisateurs utiliseront pour accéder au logiciel et le faire fonctionner, plutôt que la plate-forme sur laquelle le logiciel lui-même fonctionne. Utilisez si possible les valeurs prédéfinies. Si le logiciel fonctionne sur une plate-forme pour laquelle une valeur prédéfinie n\'est pas disponible, une valeur différente peut être utilisée. Valeurs : web, windows, mac, linux, ios, android. Les valeurs lisibles par l\'homme en dehors de cette liste sont autorisées.",
	"field-license-label": "Licence",
	"field-license-description": "Cette chaîne décrit la licence sous laquelle le logiciel est distribué. La chaîne doit contenir une expression SPDX valide, faisant référence à une (ou plusieurs) licence(s) open-source. Veuillez vous référer à la documentation SPDX pour plus d\'informations.",
	"field-mainCopyrightOwner-label": "Titulaire principal du droit d\'auteur",
	"field-mainCopyrightOwner-description": "Cette chaîne décrit l\'entité qui détient les droits d\'auteur sur la “plupart” du code du référentiel. Normalement, il s\'agit de la ligne qui est signalée par le symbole de copyright en haut des fichiers =ost (??) du dépôt.",
	"field-repoOwner-label": "Propriétaire du dépôt",
	"field-repoOwner-description": "Cette chaîne décrit l\'entité qui possède ce dépôt ; il peut s\'agir ou non de l\'entité qui possède le droit d\'auteur sur le code lui-même. Par exemple, dans le cas d\'un fork du logiciel original, le repoOwner est probablement différent du mainCopyrightOwner.",
	"field-authorsFile-label": "Dossier des auteurs",
	"field-authorsFile-description": "Certains logiciels open-source adoptent une convention d\'identification des détenteurs de droits d\'auteur par le biais d\'un fichier qui liste toutes les entités qui possèdent les droits d\'auteur. Ceci est courant dans les projets fortement soutenus par une communauté où il y a de nombreux contributeurs externes et aucun propriétaire unique/principal du droit d\'auteur. Dans de tels cas, cette clé peut être utilisée pour se référer au fichier des auteurs, en utilisant un chemin relatif à la source du dépôt.",
	"field-categories-label": "Catégorie",
	"field-categories-description": "Une liste de mots qui peuvent être utilisés pour décrire le logiciel et qui peuvent aider à construire des catalogues de logiciels ouverts. Chaque balise doit être en minuscules Unicode et ne doit pas contenir de caractère d\'espacement Unicode. Le caractère suggéré pour séparer plusieurs mots est - (tiret simple). Voir aussi : description/[lang]/freeTags/",
	"field-scope-label": "Champ d\'application",
	"field-scope-description": "Les logiciels publics peuvent avoir un champ d\'application très spécifique car il existe un grand nombre de tâches propres à chaque type d\'administration. Par exemple, de nombreux logiciels utilisés dans les écoles ne sont probablement pas utiles dans les hôpitaux. Si vous souhaitez marquer explicitement certains logiciels comme n\'étant utiles qu\'à certains types d\'administrations, vous devez les ajouter à cette clé. La liste des valeurs autorisées est définie dans pa-types.md, et peut être spécifique à chaque pays. Cette liste peut évoluer à tout moment, indépendamment de la version de cette spécification.",
	"field-countries-label": "Pays",
	"field-countries-description": "Cette clé inclut explicitement certains pays dans le public visé, c\'est-à-dire que le logiciel revendique explicitement la conformité à des processus, technologies ou lois spécifiques. Tous les pays sont spécifiés à l\'aide des codes pays à deux lettres en minuscules de la norme ISO 3166-1 alpha-2.",
	"field-unsupportedCountries-label": "Pays non pris en charge",
	"field-unsupportedCountries-description": "Cette clé marque explicitement les pays comme NON pris en charge. Cela peut être le cas s\'il existe un conflit entre le fonctionnement du logiciel et une loi, un processus ou une technologie spécifique. Tous les pays sont spécifiés à l\'aide des codes de pays à deux lettres en minuscules de la norme ISO 3166-1 alpha-2.",
	"field-usedBy-label": "Utilisé par",
	"field-usedBy-description": "Une liste de noms d\'administrations publiques importantes (qui serviront de témoignages) qui, à la connaissance du responsable du logiciel, utilisent actuellement ce logiciel. Les analyseurs sont encouragés à enrichir cette liste avec d\'autres informations qui peuvent être obtenues indépendamment ; par exemple, un fork d\'un logiciel, détenu par une administration, pourrait être utilisé comme un signe d\'utilisation du logiciel.",
	"field-inputTypes-label": "Types d\'entrée",
	"field-inputTypes-description": "Une liste des types de médias (types MIME), tels que définis dans la RFC 6838, que l\'application peut traiter en sortie (?? =output). Si le logiciel ne prend en charge aucune entrée, vous pouvez ignorer ce champ ou utiliser application/x.empty.",
	"field-outputTypes-label": "Types de sortie",
	"field-outputTypes-description": "Une liste de types de médias (types MIME), tels que définis dans la RFC 6838, que l\'application peut traiter comme sortie. Si le logiciel ne prend en charge aucune sortie, vous pouvez ignorer ce champ ou utiliser application/x.empty.",
	"field-localisationReady-label": "Prêt à être localisé",
	"field-localisationReady-description": "Si oui, le logiciel dispose d\'une infrastructure en place ou est conçu pour être multilingue. Il n\'est pas nécessaire qu\'il soit disponible dans plus d\'une langue.",
	"field-availableLanguages-label": "Langues disponibles",
	"field-availableLanguages-description": "Si elle est présente, il s\'agit de la liste des langues dans lesquelles le logiciel est disponible. Bien entendu, cette liste contiendra au moins une langue. La sous-balise de la langue principale ne peut être omise, elle est imposée par le (pas de suite de phrase ??). Voir aussi : https://tools.ietf.org/html/bcp47",
	"field-type-label": "Type de maintenance",
	"field-type-description": "Cette clé décrit comment le logiciel est actuellement maintenu ; “interne” signifie que le logiciel est maintenu en interne par le propriétaire du dépôt ; “contrat” signifie qu\'il existe un contrat commercial qui lie une entité à la maintenance du logiciel ; “communauté” signifie que le logiciel est actuellement maintenu par une ou plusieurs personnes qui donnent de leur temps au projet ; “aucun” signifie que le logiciel n\'est pas activement maintenu.",
	"field-contacts-label": "Contacts",
	"field-contacts-description": "Un ou plusieurs contacts assurant la maintenance de ce logiciel. Cette clé décrit les personnes techniques actuellement responsables de la maintenance du logiciel. Tous les contacts doivent être une personne physique, et non une société ou une organisation. Si quelqu\'un agit en tant que représentant d\'une institution, celle-ci doit être mentionnée dans l\'affiliation du contact. Dans le cas d\'un accord commercial (ou d\'une chaîne d\'accords de ce type), précisez les entités finales effectivement contractées pour assurer la maintenance. Ne spécifiez pas le propriétaire du logiciel, sauf s\'il est également impliqué techniquement dans la maintenance du produit.",
	"field-contractors-label": "Contractants",
	"field-contractors-description": "Cette clé décrit l\'entité ou les entités, le cas échéant, qui sont actuellement sous contrat pour la maintenance du logiciel. Il peut s\'agir d\'entreprises, d\'organisations ou d\'autres noms de collectifs.",
	"field-dependsOn-label": "Dépend de",
	"field-dependsOn-description": "Cette section fournit un aperçu des dépendances au niveau du système requises pour installer et utiliser ce logiciel."
	/* spell-checker: enable */
    },
};
